<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: #d0d0d0;
        }

        section#bg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        h1 {
            font-family: 'Russo One', sans-serif;
            font-size: 80px;
            color: #f5f5f5;
            transition: 0.2s all ease-in-out;
            text-shadow: #fff 0.006em 0.006em 0.007em,
                        #9c9c9c 1px 1px 1px,
                        #9c9c9c 1px 2px 1px,
                        #9c9c9c 1px 3px 1px,
                        #9c9c9c 1px 4px 1px,
                        #9c9c9c 1px 5px 1px,
                        #9c9c9c 1px 6px 1px,
                        #9c9c9c 1px 7px 1px,
                        #9c9c9c 1px 8px 1px,
                        #9c9c9c 1px 9px 1px,
                        #9c9c9c 1px 10px 1px,
                        #9c9c9c 1px 11px 1px,
                        #9c9c9c 1px 12px 1px,
                        rgba(16,16,16,0.4) 1px 18px 6px,
                        rgba(16,16,16,0.2) 1px 22px 10px,
                        rgba(16,16,16,0.2) 1px 26px 35px,
                        rgba(16,16,16,0.4) 1px 30px 65px,
                        #fff -0.15em -0.1em 100px
            ;
        }

        h1:hover {
            margin-top: -10px;
            text-shadow: #fff 0.006em 0.006em 0.007em,
                        #9c9c9c 1px 1px 1px,
                        #9c9c9c 1px 2px 1px,
                        #9c9c9c 1px 3px 1px,
                        #9c9c9c 1px 4px 1px,
                        #9c9c9c 1px 5px 1px,
                        #9c9c9c 1px 6px 1px,
                        #9c9c9c 1px 7px 1px,
                        #9c9c9c 1px 8px 1px,
                        #9c9c9c 1px 9px 1px,
                        #9c9c9c 1px 10px 1px,
                        #9c9c9c 1px 11px 1px,
                        #9c9c9c 1px 12px 1px,
                        rgba(16,16,16,0.4) 1px 38px 26px,
                        rgba(16,16,16,0.2) 1px 42px 30px,
                        rgba(16,16,16,0.2) 1px 46px 65px,
                        rgba(16,16,16,0.4) 1px 50px 95px,
                        #fff -0.15em -0.1em 100px
        }
    </style>
</head>
<body>
    <section id="bg">
        <h1>Geekboots</h1>
    </section>
</body>
</html>