<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Mask Image using Clip-Path</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: #383838;
        }

        div.clipContainer {
            width: 180px;
            height: 200px;
            position: relative;
            margin: 0 auto;
        }

        div.clipContainer::before {
            content: 'Tiger';
            position: absolute;
            z-index: 5;
            font-size: 50px;
            font-weight: bold;
            font-family: 'kanit', sans-serif;
            color: #ffe1aa;
            top: calc(50% - 50px);
            text-shadow: 0 0 8px #181818;
            right: 0;
            transition: 0.2s all ease-in-out;
            opacity: 0;
            visibility: hidden;
        }

        div.clipContainer .clipImg {
            width: 100%;
            height: 100%;
            overflow: hidden;
            clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
            transition: 0.1s all ease-out;
        }

        div.clipContainer:hover::before {
            opacity: 1;
            visibility: visible;
            transform: translateX(120%);
        }

        div.clipContainer:hover .clipImg {
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            transform: translateX(25%);
        }

        div.clipContainer .clipImg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <div class="clipContainer">
        <div class="clipImg">
            <img src="https://images.pexels.com/photos/572861/pexels-photo-572861.jpeg" alt="" />
        </div>
    </div>
</body>
</html>