<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Button Aura Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #383838;
        }

        .container {
            margin: 100px;
        }

        a.btn {
            background-color: #fff;
            display: inline-block;
            padding: 8px 20px;
            border-radius: 25px;
            text-decoration: none;
            color: #383838;
            box-shadow: 0 5px 10px 0 #121212;
            position: relative;
        }

        a.btn::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
            border-radius: 25px;
            z-index: -1;
            transition: 0.25s all ease-in-out;
        }

        a.btn:hover::after {
            transform: scale(1.8);
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="" class="btn">Click Here</a>
    </div>
</body>
</html>