<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reflection Effect</title>    
    <style>
        body {
            background-color: #383838;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .photo {
            width: 350px;
            position: relative;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
        }

        .photo::before {
            content: '';
            position: absolute;
            top: -100%;
            width: 30%;
            height: 200%;
            background-color: rgba(255,255,255,0.2);
            filter: blur(50px);
            transform: rotate(45deg) translate(-400%, 0);
            transition: 0.3s all ease-in-out;
        }

        .photo:hover::before {
            transform: rotate(45deg) translate(800%, 0);
            transition: 0.6s all ease-in-out;
        }

    </style>    
</head>
<body>
    <section>
        <div class="photo">
            <img src="https://cdn.pixabay.com/photo/2017/05/31/04/59/beautiful-2359121_960_720.jpg" alt="">
        </div>
    </section>
</body>
</html>