<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Stroke Animation</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        path {
            stroke: #f00;
            -webkit-box-shadow: 0 0 20px 5 #FF1717;
            box-shadow: 0 0 20px 5 #FF1717;
            stroke-width: 2px;
            stroke-dasharray: 55;
            stroke-dashoffset: 0;
            animation: ani 3s 0s infinite alternate;
        }

        @keyframes ani {
            0% {
                stroke-dashoffset: 55;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <svg fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
        </svg>
    </div>
</body>
</html>