<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Changing Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #383838;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.container {
            height: 35px;
            overflow: hidden;
            width: 250px;
        }

        h1 {
            font-size: 20px;
            font-weight: 600;
            float: left;
            display: inline;
            color: #fff;
        }

        ul {
            list-style: none;
            padding-left: 55px;
            animation: scroll 10s infinite;
        }

        ul li {
            font-size: 20px;
            font-weight: 600;
        }

        ul li:nth-child(1) { color: #f00; }
        ul li:nth-child(2) { color: #0f0; }
        ul li:nth-child(3) { color: #fff; }
        ul li:nth-child(4) { color: #0ff; }

        @keyframes scroll {
            0%, 12.66%, 100% {
                transform: translate3d(0,0,0);
            }
            16.66%, 29.32% {
                transform: translate3d(0,-25%, 0);
            }
            33.32%, 45.98% {
                transform: translate3d(0,-50%, 0);
            }
            49.98%, 62.64% {
                transform: translate3d(0,-75%, 0);
            }
            66.64%, 79.30% {
                transform: translate3d(0,-50%, 0);
            }
            83.30%, 95.96% {
                transform: translate3d(0,-25%, 0);
            }
        }
       
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>Hello</h1>

            <ul>
                <li>World!</li>
                <li>Geek!</li>
                <li>Nerd!</li>
                <li>Hacker!</li>
            </ul>
        </div>
    </section>
</body>
</html>
